# administrative-division

./: .gitignore  README.md
administrative-division-parent/: pom.xml
administrative-division-parent/aposoft-administrative-division-management/: pom.xml
administrative-division-parent/aposoft-administrative-division-management/sql/: ddl.v1.0.sql  generatorConfig.xml
administrative-division-parent/aposoft-administrative-division-management/src/main/java/cn/aposoft/administrativedivision/: DefaultDivisionManagement.java  DefaultDivisionService.java  Division.java  DivisionLevel.java  DivisionManagement.java  DivisionService.java  Result.java
administrative-division-parent/aposoft-administrative-division-management/src/main/java/cn/aposoft/administrativedivision/db/: AdministrativeDivision.java  AdministrativeDivisionExample.java  DivisionYearlyDetail.java  DivisionYearlyDetailExample.java  DivisionYearlyHistory.java  DivisionYearlyHistoryExample.java
administrative-division-parent/aposoft-administrative-division-management/src/main/java/cn/aposoft/administrativedivision/db/mappers/: AdministrativeDivisionMapper.java  DivisionYearlyDetailMapper.java  DivisionYearlyHistoryMapper.java
administrative-division-parent/aposoft-administrative-division-management/src/main/resources/mybatis/: AdministrativeDivisionMapper.xml  DivisionYearlyDetailMapper.xml  DivisionYearlyHistoryMapper.xml  mybatis-config.xml  spring-mybatis-config.xml
administrative-division-parent/aposoft-administrative-division-management/src/test/java/cn/aposoft/administrativedivision/db/mappers/: AdministrativeDivisionMapperTest.java  DefaultDivisionServiceTest.java
administrative-division-parent/aposoft-administrative-division-management/src/test/resources/: application.properties  log4j2.xml
administrative-division-parent/aposoft-administrative-division-management/src/test/resources/cn/aposoft/administrativedivision/db/mappers/: DefaultDivisionServiceTest-context.xml
administrative-division-parent/aposoft-administrative-division-management/src/test/resources/mybatis/: mybatis-config.properties
administrative-division-parent/aposoft-administrative-division-management/src/test/resources/spring/: app-config.xml
administrative-division-parent/aposoft-administrative-division-spider/: pom.xml
administrative-division-parent/aposoft-administrative-division-spider/src/main/java/cn/aposoft/administrativedivision/spider/: AdministrativeDivision.java  AdministrativeDivisionBusiness.java  AdministrativeDivisionBusinessException.java  AdministrativeDivisionBusinessImpl.java  AdministrativeDivisionContent.java  AdministrativeDivisionFacade.java  AdministrativeDivisionItemParser.java  AdministrativeDivisionItemParserImpl.java  AdministrativeDivisionKeyValuePair.java  AdministrativeDivisionListItem.java  AdministrativeDivisionListPageParser.java  AdministrativeDivisionListPageParserImpl.java  DateUtil.java  DivisionUtil.java  HtmlPageClient.java  RemoteException.java
administrative-division-parent/aposoft-administrative-division-spider/src/main/java/cn/aposoft/administrativedivision/spider/impl/: AdministrativeDivisionBusinessImpl.java  AdministrativeDivisionItemParser.java  AdministrativeDivisionItemParserImpl.java  AdministrativeDivisionListItem.java  AdministrativeDivisionListPageParser.java  AdministrativeDivisionListPageParserImpl.java  DateUtil.java  DivisionUtil.java  HtmlPageClient.java  RemoteException.java
administrative-division-parent/aposoft-administrative-division-spider/src/test/java/cn/aposoft/administrativedivision/spider/: AdministrativeDivisionBusinessImplTest.java  AdministrativeDivisionItemParserImplTest.java  AdministrativeDivisionListPageParserImplTest.java  DateFormatTest.java  DateMatchTest.java  DivisionTextFormatTest.java  UrlConstant.java
administrative-division-parent/aposoft-administrative-division-spider/src/test/java/cn/aposoft/administrativedivision/spider/impl/: AdministrativeDivisionBusinessImplTest.java  AdministrativeDivisionItemParserImplTest.java  AdministrativeDivisionListPageParserImplTest.java  DateFormatTest.java  DivisionTextFormatTest.java  UrlConstant.java
administrative-division-parent/aposoft-administrative-division-spider/src/test/resources/: item-content.html  list-page.html
administrative-division-parent/src/site/apt/: index.apt
